error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
        listen 8080 proxy_protocol;

        location / {
          echo "headers";
          echo "*******";
          echo $echo_client_request_headers;
          echo "";
          echo "remote addr";
          echo "***********";
          echo $remote_addr;
          echo "";
          echo_read_request_body;
          echo "body";
          echo "****";
          echo $request_body;
          echo "";
        }
    }
}
